# General
NODE_ENV="development"
PUBLIC_APP_GITHUB_ACCESS_TOKEN=""

# Resend API
RESEND_API_KEY=""

# Spotify API
SPOTIFY_REFRESH_TOKEN=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CLIENT_ID=""

# WakaTime API
WAKATIME_API_KEY=""
WAKATIME_USER=""

# Email sender
EMAIL_SENDER=""
EMAIL_RECEIVER=""

# PlanetScale
DATABASE_URL=""
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""